<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/helpbg"
    tools:context=".Help">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Greek Code"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Getting Started -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Getting Started"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Creating an Account\nTo get started with Greek Code, follow these steps:\n- Click on the Sign Up button on the homepage.\n- Provide your details, including name, email, and password."
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Logging In\nIf you already have an account:\n- Click on the Log In button on the homepage.\n- Enter your email and password to access your account."
            android:layout_marginBottom="16dp" />



        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="## Browsing Courses\n

1. **Browsing Course Catalog**\n
   Explore a variety of courses tailored to your interests:
   - Click on the **Courses** tab to access the course catalog.
   - Filter courses by subject, level, or popularity to find what suits you.\n

2. **Course Details**
   Get insights about a course before enrolling:
   - Click on a course to view its content, instructor, ratings, and reviews.\n

3. **Enrolling in a Course**
   Ready to start learning? Enroll in a course:
   - Click the **Enroll Now** button on the course page.
   - Some courses may be free, while others require payment."
            android:layout_marginBottom="16dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. **Account Issues**\n
   Manage account-related matters with ease:\n
   - Change your email or update personal information in  profile settings."
            android:layout_marginBottom="16dp" />

        <!-- Continue with the rest of the content as discussed earlier -->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="## Account Management\n

1. **Profile Settings**\n
   Customize your account details effortlessly:\n
   - Access your account settings by clicking your profile picture.\n
   - Modify your name, email, password, and more.\n



   \n

2. **Privacy and Security**\n
   Your data is important to us:\n
   - Learn about our data handling practices in the [Privacy Policy](link-to-privacy-policy)."
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="## Feedback and Support\n

1. **Contact Us**\n
   Reach out for assistance and inquiries:\n
   - If you have questions, suggestions, or need help, contact our support team at sgreekcode@gmail.com.\n

2. **Feedback**\n
   Help us improve your experience:\n
   - Provide valuable feedback about your Greek Code experience."
            android:layout_marginBottom="16dp" />





    </LinearLayout>
</ScrollView>
