<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".python">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/courseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content Writing"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/courseOverview"
            android:layout_width="411dp"
            android:layout_height="231dp"
            android:layout_marginTop="16dp"
            android:textStyle="italic"
            android:text="Explore the art of effective communication with our comprehensive Content Writing Course. Unlock the skills to craft compelling narratives, engaging articles, and persuasive copy. Delve into key elements such as structure, tone, and SEO optimization. Learn to tailor content for diverse platforms and audiences, enhancing your versatility. Benefit from practical exercises, personalized feedback, and real-world examples. Join our course to unleash your creativity and become a proficient content creator ready to thrive in today's digital landscape. Enroll now and embark on a journey towards impactful and influential writing."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/enroll1"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:drawableBottom="@android:drawable/ic_menu_agenda"
            android:linksClickable="false"
            android:text="Enroll course"
            android:textColor="#5899CC"
            android:textColorHighlight="#D85F5F"
            app:icon="@android:drawable/ic_input_add">

        </Button>

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#888888"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/circullum"
            android:layout_width="151dp"
            android:layout_height="116dp"
            android:layout_gravity="center"
            android:background="#F5F7F8"
            android:clickable="true"
            android:contextClickable="true"
            android:foregroundGravity="bottom"
            android:longClickable="true"
            android:soundEffectsEnabled="false"
            android:src="@drawable/circulllum" />

        <!-- ... previous layout code ... -->


        <TextView
            android:id="@+id/textView2"
            android:layout_width="372dp"
            android:layout_height="54dp"
            android:text="Assignment Download"
            android:textSize="28dp"
            android:textStyle="bold"


            />

        <Button
            android:id="@+id/button2"
            android:layout_width="258dp"
            android:layout_height="55dp"
            android:background="#64EDDD"
            android:breakStrategy="high_quality"
            android:bufferType="spannable"
            android:checkable="true"
            android:clickable="true"
            android:contextClickable="true"
            android:gravity="center"
            android:linksClickable="true"
            android:longClickable="true"
            android:text="Download"
            android:textColorLink="#2C45D1"
            app:icon="@android:drawable/stat_sys_download_done"
            app:strokeColor="#52A2E1"
            app:toggleCheckedStateOnClick="true" />

        <ImageView
            android:id="@+id/core"
            android:layout_width="379dp"
            android:layout_height="223dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:src="@drawable/certificate" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Claim Certificate  " />


        <!-- ... rest of the layout code ... -->


    </LinearLayout>
</ScrollView>






